/*$black (with 75% opacity for lightbox background): hsl(0, 0%, 0%);*/
section {
  /*background: #F4F4F4;*/
  /*padding: 50px 0;*/ }

.container {
  /*max-width: 1044px;*/
  width: 100%;
  /*margin: 0 auto;
  padding: 0 20px;*/ }

.carousel {
  display: block;
  text-align: left;
  position: relative;
  margin-bottom: 22px; }
  .carousel > input {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute; }
    .carousel > input:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type {
      margin-left: -300%; }
    .carousel > input:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type {
      margin-left: -200%; }
    .carousel > input:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type {
      margin-left: -100%; }
    .carousel > input:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type {
      margin-left: 0%; }
    .carousel > input:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) {
      box-shadow: 0px 0px 0px 2px #ff7d1a;
      opacity: .6; }
    .carousel > input:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) {
      box-shadow: 0px 0px 0px 2px #ff7d1a;
      opacity: .6; }
    .carousel > input:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) {
      box-shadow: 0px 0px 0px 2px #ff7d1a;
      opacity: .6; }
    .carousel > input:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) {
      box-shadow: 0px 0px 0px 2px #ff7d1a;
      opacity: .6; }

.carousel__slides {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  display: flex; }

.carousel__slide {
  position: relative;
  display: block;
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 300ms ease-out;
  vertical-align: top;
  box-sizing: border-box;
  white-space: normal; }
  .carousel__slide figure {
    display: flex;
    margin: 0; }
  .carousel__slide div {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden; }
    .carousel__slide div:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 66.6666666667%; }
    .carousel__slide div > img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%; }
  .carousel__slide img {
    display: block;
    flex: 1 1 auto;
    object-fit: cover; }
  .carousel__slide figcaption {
    align-self: flex-end;
    padding: 20px 20px 0 20px;
    flex: 0 0 auto;
    width: 25%;
    min-width: 150px; }
  .carousel__slide .credit {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.5);
    display: block; }
  .carousel__slide.scrollable {
    overflow-y: scroll; }

.carousel__thumbnails {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  /*margin: 0 -10px;*/ }
  .carousel__slides + .carousel__thumbnails {
    margin-top: 20px; }
  .carousel__thumbnails li {
    flex: 1 1 auto;
    max-width: calc((100% / 4) - 20px);
    /*margin: 0 10px;*/
    transition: all 300ms ease-in-out;
    border-radius: 8px;
    overflow: hidden; }
  .carousel__thumbnails label {
    display: block;
    position: relative; }
    .carousel__thumbnails label:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 100%; }
    .carousel__thumbnails label > img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%; }
    .carousel__thumbnails label:hover, .carousel__thumbnails label:focus {
      cursor: pointer; }
      .carousel__thumbnails label:hover img, .carousel__thumbnails label:focus img {
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
        transition: all 300ms ease-in-out; }
  .carousel__thumbnails label:hover {
    opacity: .5; }
  .carousel__thumbnails img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.navbar {
  padding: 0 .2rem;
  display: flex;
  justify-content: space-between;
  height: 100px;
  width: 1180px;
  margin: 0 auto;
  border-bottom: 1px solid #68707d; }
  .navbar .sectiona {
    display: flex;
    align-items: center; }
    .navbar .sectiona .container-list .list {
      height: 100%;
      list-style-type: none;
      display: flex; }
      .navbar .sectiona .container-list .list li:first-child {
        margin-left: 50px; }
      .navbar .sectiona .container-list .list li {
        margin-left: 30px; }
        .navbar .sectiona .container-list .list li a {
          height: 100%;
          text-transform: capitalize;
          text-decoration: none;
          color: #b6bcc8;
          display: block;
          line-height: 100px;
          font-size: .9rem; }
        .navbar .sectiona .container-list .list li a:hover {
          border-bottom: 3px solid #ff7d1a;
          color: #1d2025; }
  .navbar .sectionb {
    display: flex;
    align-items: center;
    cursor: pointer; }
    .navbar .sectionb .icon-cart {
      margin-right: 40px;
      position: relative;
      z-index: 0; }
      .navbar .sectionb .icon-cart .count {
        display: none;
        text-align: center;
        position: absolute;
        bottom: 80%;
        left: 70%;
        background-color: #ff7d1a;
        color: white;
        border-radius: 20px;
        width: 18px;
        font-size: .7rem;
        z-index: 1; }
      .navbar .sectionb .icon-cart svg {
        color: #69707D;
        transform: scale(1.3); }
      .navbar .sectionb .icon-cart svg:hover {
        color: #1d2025; }
    .navbar .sectionb .icon-cart:hover {
      color: red; }
    .navbar .sectionb .icon-avatar {
      width: 40px;
      cursor: pointer;
      border-radius: 50%; }
      .navbar .sectionb .icon-avatar img {
        width: 100%;
        height: auto; }
    .navbar .sectionb .icon-avatar:hover {
      outline: 2px solid #ff7d1a; }

.check {
  display: flex; }
  .check .container-img {
    border-radius: 8px;
    width: 55px;
    height: 55px;
    overflow: hidden; }
    .check .container-img img {
      width: 100%;
      height: 100%; }
  .check .container-body {
    margin-left: 10px; }
    .check .container-body .title {
      text-transform: capitalize; }
    .check .container-body .info {
      margin-top: 10px; }
      .check .container-body .info .price {
        font-size: 1rem; }
        .check .container-body .info .price .bold {
          font-size: 1.3rem;
          font-weight: bold;
          color: #1d2025; }
  .check .trash {
    border: 0;
    height: auto;
    font-size: 1.3rem;
    background-color: inherit;
    cursor: pointer;
    color: #b6bcc8; }
  .check .trash:active {
    transform: scale(0.8); }
  .check .trash:hover {
    color: #68707d; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: #555;
  font-family: 'Kumbh Sans', sans-serif;
  position: relative; }

.none {
  display: none; }

/*.container {
    background-color: darkred;
    width: 200px;
    height: 200px;
}*/
img {
  width: 100%; }

.content {
  display: none;
  background-color: #1d2025;
  position: absolute;
  z-index: 2;
  top: 0;
  /*right: 8%;*/
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); }
  .content .cart {
    position: absolute;
    top: 12%;
    right: 10%;
    width: 350px;
    height: 200px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px black, 0 2px 4px -2px black;
    display: flex;
    flex-direction: column; }
    .content .cart svg {
      position: absolute;
      top: 2%;
      right: 2%;
      color: #68707d;
      transition: .3s;
      cursor: pointer; }
    .content .cart svg:hover {
      color: #C21010; }
    .content .cart svg:active {
      transition: .3s;
      transform: scale(0.8); }
    .content .cart .span {
      padding-left: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 1.5rem;
      font-weight: 700;
      border-bottom: 1px solid #b6bcc8; }
    .content .cart .item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-weight: bold;
      color: #68707d; }

.group {
  display: flex;
  margin-top: 5.5rem;
  align-items: center;
  justify-content: center; }
  .group .section-1 {
    width: 400px; }
    .group .section-1 .single-item {
      display: none; }
  .group .section-2 {
    width: 450px;
    margin-left: 120px; }
    .group .section-2 .text {
      text-transform: uppercase;
      font-weight: 700;
      color: #ff7d1a;
      letter-spacing: 3px; }
    .group .section-2 .title {
      margin: 0;
      font-size: 2.95rem;
      font-weight: 700;
      text-transform: capitalize;
      margin-top: 25px; }
    .group .section-2 .description {
      font-size: 1.06rem;
      margin-top: 35px;
      color: #1d2025; }
    .group .section-2 .description-prices {
      margin-top: 30px; }
      .group .section-2 .description-prices .group-div {
        display: flex;
        align-items: center; }
        .group .section-2 .description-prices .group-div .price {
          font-size: 2rem; }
        .group .section-2 .description-prices .group-div .discount {
          padding-top: 3px;
          padding-bottom: 3px;
          width: 50px;
          background-color: #ffede0;
          color: #ff7d1a;
          margin-left: 20px;
          text-align: center;
          border-radius: 8px;
          font-weight: bold; }
      .group .section-2 .description-prices .strikethrough {
        margin-top: 10px;
        color: #b6bcc8;
        text-decoration: line-through; }
    .group .section-2 .action {
      display: flex;
      justify-content: space-between;
      margin-top: 40px; }
      .group .section-2 .action .count-items {
        overflow: hidden;
        background-color: #f7f8fd;
        display: flex;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        width: 40%;
        height: 45px;
        border-radius: 8px; }
        .group .section-2 .action .count-items span {
          margin: 0 12px; }
        .group .section-2 .action .count-items button {
          background-color: inherit;
          border: 0;
          width: 50%;
          height: 100%;
          cursor: pointer;
          color: #ff7d1a; }
        .group .section-2 .action .count-items button:active svg {
          transform: scale(0.8);
          /* Scaling button to 0.98 to its original size */
          box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
          /* Lowering the shadow */ }
        .group .section-2 .action .count-items .color-1:hover {
          background-color: #1d2025;
          color: #EB1D36; }
        .group .section-2 .action .count-items .color-2:hover {
          background-color: #1d2025;
          color: #4AA96C; }
      .group .section-2 .action .btn-addcart {
        width: 60%;
        height: 47px;
        margin-left: 10px;
        border: 0;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: #ff7d1a;
        color: white;
        box-shadow: 0 4px 6px -1px black, 0 2px 4px -2px black; }
        .group .section-2 .action .btn-addcart span {
          margin-left: 10px; }
      .group .section-2 .action .btn-addcart:active {
        transform: scale(0.98);
        /* Scaling button to 0.98 to its original size */
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        /* Lowering the shadow */ }

.list-responsive {
  display: none; }

@media screen and (max-width: 1184px) {
  .navbar {
    height: 90px;
    width: 85%; }
    .navbar .sectiona {
      display: flex;
      align-items: center; }
      .navbar .sectiona .logo {
        width: 7rem; }
      .navbar .sectiona .list li:first-child {
        margin-left: 40px; }
      .navbar .sectiona .list li {
        margin-left: 20px; }
        .navbar .sectiona .list li a {
          line-height: 90px;
          font-size: .8rem; }

  .carousel__slide div {
    width: 100%;
    height: 300px; }

  .group {
    display: flex;
    margin-top: 5.3rem;
    align-items: center;
    justify-content: center; }
    .group .section-1 {
      width: 300px; }
    .group .section-2 {
      background-color: darkred;
      width: 40vw;
      margin-left: 6vw; }
      .group .section-2 .text {
        font-size: .9vw; }
      .group .section-2 .title {
        font-size: 4vw;
        margin-top: 2vw; }
      .group .section-2 .description {
        font-size: 1.58vw;
        margin-top: 2vw; } }
@media screen and (max-width: 1024px) {
  .navbar {
    height: 90px;
    width: 85%; }
    .navbar .sectiona {
      display: flex;
      align-items: center; }
      .navbar .sectiona .logo {
        width: 7rem; }
      .navbar .sectiona .list li:first-child {
        margin-left: 40px; }
      .navbar .sectiona .list li {
        margin-left: 20px; }
        .navbar .sectiona .list li a {
          line-height: 90px;
          font-size: .8rem; }

  .carousel__slide div {
    width: 100%;
    height: 300px; }

  .group {
    margin-top: 5.3rem; }
    .group .section-1 {
      width: 35vw; }
    .group .section-2 {
      background-color: darkgray;
      width: 35vw;
      margin-left: 5vw; }
      .group .section-2 .text {
        font-size: 1.2vw; }
      .group .section-2 .title {
        font-size: 3.5vw;
        margin-top: 2vw; }
      .group .section-2 .description {
        font-size: 1.36vw;
        margin-top: 2.5vw; }
      .group .section-2 .description-prices {
        margin-top: 2vw; }
        .group .section-2 .description-prices .group-div .price {
          font-size: 2.8vw; }
        .group .section-2 .description-prices .group-div .discount {
          padding-top: 3.5px;
          padding-bottom: 3.5px;
          width: 3.5vw;
          margin-left: 1.5vw;
          font-size: 1.4vw; }
        .group .section-2 .description-prices .strikethrough {
          margin-top: 1vw;
          font-size: 1.5vw; }
      .group .section-2 .action .btn-addcart {
        height: 47px;
        margin-left: 1.7vw; }
        .group .section-2 .action .btn-addcart span {
          margin-left: 10px; } }
@media screen and (max-width: 768px) {
  body {
    background-color: black; }

  .navbar {
    width: 85%;
    height: 70px; }
    .navbar .sectiona .logo {
      width: 17vw; }
    .navbar .sectiona .list li:first-child {
      margin-left: 3vw; }
    .navbar .sectiona .list li {
      margin-left: 2vw; }
      .navbar .sectiona .list li a {
        line-height: 70px;
        font-size: 1.5vw; }
    .navbar .sectionb .icon-cart {
      margin-right: 3vw; }
      .navbar .sectionb .icon-cart .count {
        bottom: 80%;
        left: 70%;
        width: 18px;
        font-size: .7rem; }
      .navbar .sectionb .icon-cart svg {
        transform: scale(1); }
    .navbar .sectionb .icon-avatar {
      width: 4.5vw;
      border-radius: 50%; }

  .carousel__slide div {
    width: 100%;
    height: 200px; }

  .group {
    margin-top: 10vw; }
    .group .section-1 {
      width: 25vw; }
    .group .section-2 {
      background-color: darkred;
      width: 30vw;
      margin-left: 6vw; }
      .group .section-2 .text {
        font-size: 1.16vw; }
      .group .section-2 .title {
        font-size: 2.8vw;
        margin-top: 2vw; }
      .group .section-2 .description {
        font-size: 1.16vw;
        margin-top: 1.7vw;
        line-height: 1.8vw; }
      .group .section-2 .description-prices {
        margin-top: 2vw; }
        .group .section-2 .description-prices .group-div .price {
          font-size: 2.5vw; }
        .group .section-2 .description-prices .group-div .discount {
          border-radius: 5px;
          margin-left: 1.3vw;
          font-size: 1.2vw; }
        .group .section-2 .description-prices .strikethrough {
          font-size: 1.4vw; }
      .group .section-2 .action .count-items {
        width: 40%;
        height: 30px;
        border-radius: 8px; }
        .group .section-2 .action .count-items span {
          margin: 0 12px; }
        .group .section-2 .action .count-items button {
          width: 50%;
          height: 100%; }
          .group .section-2 .action .count-items button svg {
            transform: scale(0.9); }
        .group .section-2 .action .count-items span {
          font-size: 1.7vw; }
      .group .section-2 .action .btn-addcart {
        height: 35px;
        margin-left: 1.7vw; }
        .group .section-2 .action .btn-addcart svg, .group .section-2 .action .btn-addcart span {
          transform: scale(0.75); }
        .group .section-2 .action .btn-addcart span {
          margin-left: -5px; } }
@media screen and (max-width: 580px) {
  .list-responsive {
    display: block; }

  body {
    position: relative; }

  .carousel {
    display: none; }

  .navbar {
    padding: 0 .2rem;
    align-content: center;
    width: 90%;
    height: 50px;
    margin: 0 auto;
    border-bottom: 0;
    background: darkred; }
    .navbar .sectiona {
      display: flex;
      flex-direction: row-reverse;
      align-items: center; }
      .navbar .sectiona .logo {
        margin-left: .5rem; }
      .navbar .sectiona .list-responsive:active {
        transform: skewY(40deg); }
      .navbar .sectiona .container-list {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5); }
        .navbar .sectiona .container-list .list {
          padding-left: 25px;
          background-color: white;
          width: 30%;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding-top: 30px; }
          .navbar .sectiona .container-list .list li:first-child {
            margin-left: 0px;
            margin-top: 20px; }
          .navbar .sectiona .container-list .list svg {
            color: #68707d;
            margin-bottom: 10px;
            cursor: pointer; }
          .navbar .sectiona .container-list .list svg:active {
            transform: scale(0.8); }
          .navbar .sectiona .container-list .list svg:hover {
            color: #b6bcc8; }
          .navbar .sectiona .container-list .list li {
            margin-left: 0px; }
            .navbar .sectiona .container-list .list li a {
              height: 50px;
              line-height: 50px;
              font-size: .9rem;
              color: #1d2025;
              font-weight: bold; }
            .navbar .sectiona .container-list .list li a:hover {
              border-bottom: 0;
              color: #b6bcc8; }

  .group {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    align-items: flex-start;
    justify-content: flex-start; }
    .group .section-1 {
      width: 100%; }
      .group .section-1 .container {
        display: none; }
      .group .section-1 .single-item {
        display: block;
        width: 90%;
        /*height: 200px;*/
        margin: 0 auto; }
        .group .section-1 .single-item img {
          height: 400px; }
    .group .section-2 {
      width: 100%;
      margin-left: 0; }
      .group .section-2 .text {
        text-transform: uppercase;
        font-weight: 700;
        color: #ff7d1a;
        letter-spacing: 3px;
        font-size: 3vw; }
      .group .section-2 .title {
        margin: 0;
        font-size: 8vw;
        font-weight: 700;
        text-transform: capitalize;
        margin-top: 25px; }
      .group .section-2 .description {
        font-size: 4.1vw;
        margin-top: 35px;
        color: #1d2025;
        line-height: 5vw;
        width: 93vw; }
      .group .section-2 .description-prices {
        display: flex;
        justify-content: space-between;
        align-item: center;
        margin-top: 30px; }
        .group .section-2 .description-prices .group-div {
          display: flex;
          align-items: center; }
          .group .section-2 .description-prices .group-div .price {
            font-size: 7vw; }
          .group .section-2 .description-prices .group-div .discount {
            padding-top: 6px;
            padding-bottom: 6px;
            width: 50px;
            background-color: #ffede0;
            color: #ff7d1a;
            margin-left: 20px;
            text-align: center;
            border-radius: 8px;
            font-weight: bold;
            font-size: 2.7vw; }
        .group .section-2 .description-prices .strikethrough {
          margin-top: 0;
          font-size: 3vw; }
      .group .section-2 .action {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 40px;
        width: 100%; }
        .group .section-2 .action .count-items {
          /*display: flex;*/
          /*align-content: center;*/
          /*justify-content: space-around;*/
          /*align-items: center;*/
          width: 100%;
          height: 50px;
          border-radius: 8px; }
          .group .section-2 .action .count-items span {
            /*margin: 0 12px;*/
            font-size: 4vw; }
          .group .section-2 .action .count-items button {
            border: 0;
            width: 50%;
            height: 100%; }
          .group .section-2 .action .count-items button:active svg {
            transform: scale(0.8); }
          .group .section-2 .action .count-items .color-1:hover {
            background-color: #1d2025;
            color: #EB1D36; }
          .group .section-2 .action .count-items .color-2:hover {
            background-color: #1d2025;
            color: #4AA96C; }
        .group .section-2 .action .btn-addcart {
          margin-top: 20px;
          width: 100%;
          height: 47px;
          margin-left: 0;
          border: 0;
          border-radius: 8px; }
          .group .section-2 .action .btn-addcart span {
            margin-left: 10px;
            font-size: 3.5vw; }
        .group .section-2 .action .btn-addcart:active {
          transform: scale(1);
          /* Scaling button to 0.98 to its original size */
          box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
          /* Lowering the shadow */ } }

/*# sourceMappingURL=index.css.map */
