<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-color: #333;
                display: grid;
                grid-template-columns: repeat(3, 300px);
                justify-content: center;
            }
            .card {
                width: 18rem;
                height: 307px;
                overflow: hidden;
                transition-delay: 0s;
            }
            img {
                width: 100px;
                height: 169px;
            }
            .card:hover {
                z-index: 2;
                transition: .3s;
                transform: scale(1.2);
                width: 20rem;
                height: 350px;
                transition-delay: 1s;
            }
            .card-scale {
                /* position: relative; */
                z-index: 1;
                transform: scale(1.1);
                height: 330px;
            }
        </style>
    </head>
    <body class="pt-5">
        <div class="card">
            <img
                src="assets/image/jg_gj_logo_design.webp"
                class="card-img-top"
                alt="..."
                id="prueba"
            />
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img
                src="assets/image/jg_gj_logo_design.webp"
                class="card-img-top"
                alt="..."
            />
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img
                src="assets/image/jg_gj_logo_design.webp"
                class="card-img-top"
                alt="..."
            />
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </body>
    
// .prueba {
    // display: flex;
    // height: 100%;
    // width: 100%;
    // outline: 1px solid royalblue;
    // border: 1px solid red;
    // box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    // p {
    // background-color: red;
    // top: 50%;
    // height: 100%;
    // display: flex;
    // align-items: center;
    // }
    // input {
    // width: 100%;
    //     }
    //     input:focus {
    //         outline: 0;
    //         border: 0;
    //         box-shadow: none;
    //     }
    // }
    <script>
        // const card = document.getElementById("prueba");
        // card.addEventListener("mouseover", function (e) {
        //     setTimeout(function () {
        //         document.querySelectorAll('.card').classList.add('card-scale');
        //         document.querySelectorAll('.card').classList.remove('overflow-hidden');
        //     }, 1000);
        // });
        // card.addEventListener("mouseout", function (e) {
        //         document.querySelector('.card').classList.remove('card-scale');
        //         document.querySelector('.card').classList.add('overflow-hidden');
        // });
    </script>
</html>
